server {
    listen 80;
    server_name localhost yetanothercalendar.ru;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name modeus.localhost modeus.yetanothercalendar.ru;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
